<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0ftw2y201fjz93118k2el1bqzghy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.07rj5zl0jqt4cs1de3ecq0py7ufo'>
            <connection class='textscan' directory='C:/Users/Smaa Makarem/Downloads/Project_2' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.07rj5zl0jqt4cs1de3ecq0py7ufo' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.07rj5zl0jqt4cs1de3ecq0py7ufo' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.07rj5zl0jqt4cs1de3ecq0py7ufo' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07rj5zl0jqt4cs1de3ecq0py7ufo' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_762515731730202644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Quantity (copy)_762515731726872593])-SUM([PY Quantity (copy)_762515731727204370]))/SUM([PY Quantity (copy)_762515731727204370])' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_762515731726872593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_762515731539283969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731537346560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_762515731540398082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_762515731542298627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_762515731537346560])-SUM([CY Sales (copy)_762515731539283969]))/SUM([CY Sales (copy)_762515731539283969])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731547070468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Sum([Calculation_762515731537346560]) = WINDOW_MAX(SUM([Calculation_762515731537346560]))&#13;&#10;THEN Sum([Calculation_762515731537346560])&#13;&#10;ELSEIF Sum([Calculation_762515731537346560]) = WINDOW_MIN(SUM([Calculation_762515731537346560]))&#13;&#10;THEN Sum([Calculation_762515731537346560])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_762515731554717703]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731555029000]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_762515731709329417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_762515731709739018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantities' datatype='real' name='[Calculation_762515731710730251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_762515731709329417])-SUM([Calculation_762515731709739018]))/SUM([Calculation_762515731709739018])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_762515731743600663]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Calculation_762515731537346560])&lt;Sum([CY Sales (copy)_762515731539283969]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_762515731757002776]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_762515731537346560]) &gt; WINDOW_AVG(SUM([Calculation_762515731537346560]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_762515731757858841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_762515731726872593]) &gt; WINDOW_AVG(SUM([CY Quantity (copy)_762515731726872593]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Quantities (copy)_762515731729330195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Sum([CY Quantity (copy)_762515731726872593]) = WINDOW_MAX(SUM([CY Quantity (copy)_762515731726872593]))&#13;&#10;THEN Sum([CY Quantity (copy)_762515731726872593])&#13;&#10;ELSEIF Sum([CY Quantity (copy)_762515731726872593]) = WINDOW_MIN(SUM([CY Quantity (copy)_762515731726872593]))&#13;&#10;THEN Sum([CY Quantity (copy)_762515731726872593])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantities' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_762515731715739660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Sum([Calculation_762515731709329417]) = WINDOW_MAX(SUM([Calculation_762515731709329417]))&#13;&#10;THEN Sum([Calculation_762515731709329417])&#13;&#10;ELSEIF Sum([Calculation_762515731709329417]) = WINDOW_MIN(SUM([Calculation_762515731709329417]))&#13;&#10;THEN Sum([Calculation_762515731709329417])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Quantity (copy)_762515731727204370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_0D0D95B426AB4F0D972EBFC8AE94814F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_10E4F991028948A5A966DF9EF323A42A]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_FAE0ECE9B2EE4F4594CA46F424C36236]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_1AEA25F4C3014DC382C3AF5D67478410]' role='measure' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_762515731726872593]' derivation='Sum' name='[sum:CY Quantity (copy)_762515731726872593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_762515731539283969]' derivation='Sum' name='[sum:CY Sales (copy)_762515731539283969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515731537346560]' derivation='Sum' name='[sum:Calculation_762515731537346560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515731709329417]' derivation='Sum' name='[sum:Calculation_762515731709329417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515731709739018]' derivation='Sum' name='[sum:Calculation_762515731709739018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Quantity (copy)_762515731727204370]' derivation='Sum' name='[sum:PY Quantity (copy)_762515731727204370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_762515731547070468]' derivation='User' name='[usr:Calculation_762515731547070468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_762515731757002776]' derivation='User' name='[usr:Calculation_762515731757002776:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantities (copy)_762515731729330195]' derivation='User' name='[usr:Min/Max Quantities (copy)_762515731729330195:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_762515731715739660]' derivation='User' name='[usr:Min/Max Sales (copy)_762515731715739660:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.9447' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0552995' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableu Book'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731734413333:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731734462486:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ftw2y201fjz93118k2el1bqzghy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ftw2y201fjz93118k2el1bqzghy'>
            <column caption='% Diff Profits' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[% Diff Sales (copy)_762515731730202644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Quantity (copy)_762515731726872593])-SUM([PY Quantity (copy)_762515731727204370]))/SUM([PY Quantity (copy)_762515731727204370])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_762515731726872593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_762515731554717703]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731555029000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_762515731734413333]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Quantity (copy)_762515731726872593])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_762515731734462486]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_762515731730202644]}' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Quantities (copy)_762515731729330195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Sum([CY Quantity (copy)_762515731726872593]) = WINDOW_MAX(SUM([CY Quantity (copy)_762515731726872593]))&#13;&#10;THEN Sum([CY Quantity (copy)_762515731726872593])&#13;&#10;ELSEIF Sum([CY Quantity (copy)_762515731726872593]) = WINDOW_MIN(SUM([CY Quantity (copy)_762515731726872593]))&#13;&#10;THEN Sum([CY Quantity (copy)_762515731726872593])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Quantity (copy)_762515731727204370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515731554717703]' derivation='Attribute' name='[attr:Calculation_762515731554717703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731555029000]' derivation='Attribute' name='[attr:Calculation_762515731555029000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_762515731726872593]' derivation='Sum' name='[sum:CY Quantity (copy)_762515731726872593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731734413333]' derivation='Sum' name='[sum:Calculation_762515731734413333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731734462486]' derivation='Sum' name='[sum:Calculation_762515731734462486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Quantity (copy)_762515731727204370]' derivation='Sum' name='[sum:PY Quantity (copy)_762515731727204370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_762515731730202644]' derivation='User' name='[usr:% Diff Sales (copy)_762515731730202644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantities (copy)_762515731729330195]' derivation='User' name='[usr:Min/Max Quantities (copy)_762515731729330195:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:PY Quantity (copy)_762515731727204370:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731734413333:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731734462486:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:PY Quantity (copy)_762515731727204370:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:% Diff Sales (copy)_762515731730202644:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:% Diff Sales (copy)_762515731730202644:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Quantities (copy)_762515731729330195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731734413333:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731734462486:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:PY Quantity (copy)_762515731727204370:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:% Diff Sales (copy)_762515731730202644:qk]' />
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:% Diff Sales (copy)_762515731730202644:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Quantities (copy)_762515731729330195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Quantities (copy)_762515731729330195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731734413333:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731734462486:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:PY Quantity (copy)_762515731727204370:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:% Diff Sales (copy)_762515731730202644:qk]' />
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Quantities (copy)_762515731729330195:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:% Diff Sales (copy)_762515731730202644:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Quantities (copy)_762515731729330195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftw2y201fjz93118k2el1bqzghy].[Multiple Values] + [federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Quantities (copy)_762515731729330195:qk])</rows>
        <cols>[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableu Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731716849677:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731716902926:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ftw2y201fjz93118k2el1bqzghy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ftw2y201fjz93118k2el1bqzghy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_762515731554717703]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731555029000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_762515731709329417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_762515731709739018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantities' datatype='real' name='[Calculation_762515731710730251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_762515731709329417])-SUM([Calculation_762515731709739018]))/SUM([Calculation_762515731709739018])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_762515731716849677]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_762515731709329417])}' />
            </column>
            <column caption='{[% Diff Quantities]}' datatype='real' name='[Calculation_762515731716902926]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_762515731710730251]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_762515731721875471]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_762515731709329417])}' />
            </column>
            <column caption='{[% Diff Quantities]}' datatype='real' name='[Calculation_762515731722010640]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_762515731710730251]}' />
            </column>
            <column caption='Min/Max Quantities' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Min/Max Sales (copy)_762515731715739660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Sum([Calculation_762515731709329417]) = WINDOW_MAX(SUM([Calculation_762515731709329417]))&#13;&#10;THEN Sum([Calculation_762515731709329417])&#13;&#10;ELSEIF Sum([Calculation_762515731709329417]) = WINDOW_MIN(SUM([Calculation_762515731709329417]))&#13;&#10;THEN Sum([Calculation_762515731709329417])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515731554717703]' derivation='Attribute' name='[attr:Calculation_762515731554717703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731555029000]' derivation='Attribute' name='[attr:Calculation_762515731555029000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731709329417]' derivation='Sum' name='[sum:Calculation_762515731709329417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731709739018]' derivation='Sum' name='[sum:Calculation_762515731709739018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731716849677]' derivation='Sum' name='[sum:Calculation_762515731716849677:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731716902926]' derivation='Sum' name='[sum:Calculation_762515731716902926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731721875471]' derivation='Sum' name='[sum:Calculation_762515731721875471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731722010640]' derivation='Sum' name='[sum:Calculation_762515731722010640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731710730251]' derivation='User' name='[usr:Calculation_762515731710730251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_762515731715739660]' derivation='User' name='[usr:Min/Max Sales (copy)_762515731715739660:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709329417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709739018:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731721875471:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731722010640:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709329417:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709739018:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731710730251:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709329417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709739018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731710730251:qk]>	  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Sales (copy)_762515731715739660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731721875471:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731722010640:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709329417:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709739018:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731710730251:qk]' />
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731716849677:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731716902926:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709329417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709739018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731710730251:qk]>	  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Sales (copy)_762515731715739660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Sales (copy)_762515731715739660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731721875471:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731722010640:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709329417:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709739018:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731710730251:qk]' />
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Sales (copy)_762515731715739660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709329417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731709739018:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731710730251:qk]>	  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Sales (copy)_762515731715739660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftw2y201fjz93118k2el1bqzghy].[Multiple Values] + [federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Sales (copy)_762515731715739660:qk])</rows>
        <cols>[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableu Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731549728773:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731549835270:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ftw2y201fjz93118k2el1bqzghy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ftw2y201fjz93118k2el1bqzghy'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_762515731539283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731537346560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_762515731542298627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_762515731537346560])-SUM([CY Sales (copy)_762515731539283969]))/SUM([CY Sales (copy)_762515731539283969])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731547070468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Sum([Calculation_762515731537346560]) = WINDOW_MAX(SUM([Calculation_762515731537346560]))&#13;&#10;THEN Sum([Calculation_762515731537346560])&#13;&#10;ELSEIF Sum([Calculation_762515731537346560]) = WINDOW_MIN(SUM([Calculation_762515731537346560]))&#13;&#10;THEN Sum([Calculation_762515731537346560])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{Sum([CY Sales])}' datatype='real' name='[Calculation_762515731549728773]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{Sum([Calculation_762515731537346560])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_762515731549835270]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_762515731542298627]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_762515731554717703]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731555029000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515731554717703]' derivation='Attribute' name='[attr:Calculation_762515731554717703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731555029000]' derivation='Attribute' name='[attr:Calculation_762515731555029000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_762515731539283969]' derivation='Sum' name='[sum:CY Sales (copy)_762515731539283969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731537346560]' derivation='Sum' name='[sum:Calculation_762515731537346560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731549728773]' derivation='Sum' name='[sum:Calculation_762515731549728773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731549835270]' derivation='Sum' name='[sum:Calculation_762515731549835270:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731542298627]' derivation='User' name='[usr:Calculation_762515731542298627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731547070468]' derivation='User' name='[usr:Calculation_762515731547070468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	  <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731547070468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	  <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731547070468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731547070468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731549728773:qk]' />
              <lod column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731549835270:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731547070468:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of  <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]>, <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	  <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731547070468:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftw2y201fjz93118k2el1bqzghy].[Multiple Values] + [federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731547070468:qk])</rows>
        <cols>[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ftw2y201fjz93118k2el1bqzghy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ftw2y201fjz93118k2el1bqzghy'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_762515731726872593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_762515731539283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731537346560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_762515731542298627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_762515731537346560])-SUM([CY Sales (copy)_762515731539283969]))/SUM([CY Sales (copy)_762515731539283969])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_762515731554717703]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731555029000]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_762515731743600663]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If SUM([Calculation_762515731537346560])&lt;Sum([CY Sales (copy)_762515731539283969]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515731554717703]' derivation='Attribute' name='[attr:Calculation_762515731554717703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731555029000]' derivation='Attribute' name='[attr:Calculation_762515731555029000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_762515731726872593]' derivation='Sum' name='[sum:CY Quantity (copy)_762515731726872593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_762515731539283969]' derivation='Sum' name='[sum:CY Sales (copy)_762515731539283969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731537346560]' derivation='Sum' name='[sum:Calculation_762515731537346560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731542298627]' derivation='User' name='[usr:Calculation_762515731542298627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731743600663]' derivation='User' name='[usr:Calculation_762515731743600663:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ftw2y201fjz93118k2el1bqzghy].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731555029000:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>: ]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftw2y201fjz93118k2el1bqzghy].[none:Sub-Category:nk] / [federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731743600663:nk])</rows>
        <cols>([federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk] + ([federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk] + [federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ftw2y201fjz93118k2el1bqzghy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ftw2y201fjz93118k2el1bqzghy'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_762515731539283969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731537346560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_762515731542298627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_762515731537346560])-SUM([CY Sales (copy)_762515731539283969]))/SUM([CY Sales (copy)_762515731539283969])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales (copy)_762515731539283969]' derivation='Sum' name='[sum:CY Sales (copy)_762515731539283969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731537346560]' derivation='Sum' name='[sum:Calculation_762515731537346560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731542298627]' derivation='User' name='[usr:Calculation_762515731542298627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Sales (copy)_762515731539283969:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731542298627:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ftw2y201fjz93118k2el1bqzghy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ftw2y201fjz93118k2el1bqzghy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ftw2y201fjz93118k2el1bqzghy'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731537346560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731547070468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Sum([Calculation_762515731537346560]) = WINDOW_MAX(SUM([Calculation_762515731537346560]))&#13;&#10;THEN Sum([Calculation_762515731537346560])&#13;&#10;ELSEIF Sum([Calculation_762515731537346560]) = WINDOW_MIN(SUM([Calculation_762515731537346560]))&#13;&#10;THEN Sum([Calculation_762515731537346560])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515731537346560]' derivation='Sum' name='[sum:Calculation_762515731537346560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731547070468]' derivation='User' name='[usr:Calculation_762515731547070468:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731547070468:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ftw2y201fjz93118k2el1bqzghy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ftw2y201fjz93118k2el1bqzghy].[mn:Order Date:ok]</rows>
        <cols>[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ftw2y201fjz93118k2el1bqzghy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ftw2y201fjz93118k2el1bqzghy'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_762515731726872593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_762515731537346560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_762515731554717703]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_762515731757002776]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_762515731537346560]) &gt; WINDOW_AVG(SUM([Calculation_762515731537346560]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_762515731757858841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Quantity (copy)_762515731726872593]) &gt; WINDOW_AVG(SUM([CY Quantity (copy)_762515731726872593]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515731554717703]' derivation='Attribute' name='[attr:Calculation_762515731554717703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_762515731726872593]' derivation='Sum' name='[sum:CY Quantity (copy)_762515731726872593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731537346560]' derivation='Sum' name='[sum:Calculation_762515731537346560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515731757002776]' derivation='User' name='[usr:Calculation_762515731757002776:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_762515731757858841]' derivation='User' name='[usr:KPI Sales Avg (copy)_762515731757858841:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731757002776:nk]>]]></run>
                <run bold='true'> The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:KPI Sales Avg (copy)_762515731757858841:nk]>]]></run>
                <run bold='true'> The average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731757002776:nk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731757002776:nk]>]]></run>
                <run bold='true'> The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:KPI Sales Avg (copy)_762515731757858841:nk]>]]></run>
                <run bold='true'> The average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:KPI Sales Avg (copy)_762515731757858841:nk]' />
              <tooltip column='[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk]>
]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731757002776:nk]>]]></run>
                <run bold='true'> The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0ftw2y201fjz93118k2el1bqzghy].[attr:Calculation_762515731554717703:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:KPI Sales Avg (copy)_762515731757858841:nk]>]]></run>
                <run bold='true'> The average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ftw2y201fjz93118k2el1bqzghy].[sum:Calculation_762515731537346560:qk] + [federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk])</rows>
        <cols>[federated.0ftw2y201fjz93118k2el1bqzghy].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='43' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='52' param='vert' type-v2='layout-flow' w='99666' x='167' y='250' />
          </zone>
        </zone>
        <zone h='16125' id='20' param='horz' type-v2='layout-flow' w='83000' x='1583' y='2125'>
          <zone fixed-size='496' forceUpdate='true' h='15625' id='21' is-fixed='true' type-v2='text' w='42000' x='1750' y='2375'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
              <run fontsize='24'>Æ </run>
              <run fontcolor='#2cdbee' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='15625' id='44' param='horz' type-v2='layout-flow' w='40666' x='43750' y='2375' />
        </zone>
        <zone h='38000' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='82917' x='1583' y='18500'>
          <zone h='37500' id='54' name='KPI Sales' w='27583' x='1750' y='18750'>
          </zone>
          <zone h='37500' id='57' name='KPI Profit' w='27500' x='29333' y='18750'>
          </zone>
          <zone h='37500' id='59' name='KPI Quantity' w='27500' x='56833' y='18750'>
          </zone>
        </zone>
        <zone h='40000' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83167' x='1583' y='57625'>
          <zone h='39500' id='61' name='Subcategory Comparison' w='41417' x='1750' y='57875'>
          </zone>
          <zone h='39500' id='63' name='Weekly Trends' w='41416' x='43167' y='57875'>
          </zone>
        </zone>
        <zone h='95250' id='53' param='vert' type-v2='layout-flow' w='14000' x='85167' y='2000'>
          <zone fixed-size='62' h='8750' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13666' x='85334' y='2250'>
          </zone>
          <zone h='8375' id='55' name='KPI Sales' pane-specification-id='1' param='[federated.0ftw2y201fjz93118k2el1bqzghy].[:Measure Names]' type-v2='color' w='13666' x='85334' y='11000'>
          </zone>
          <zone h='8375' id='56' name='KPI Sales' pane-specification-id='2' param='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731547070468:qk]' type-v2='color' w='13666' x='85334' y='19375'>
          </zone>
          <zone h='8375' id='58' name='KPI Profit' pane-specification-id='7' param='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Quantities (copy)_762515731729330195:qk]' type-v2='color' w='13666' x='85334' y='27750'>
          </zone>
          <zone h='8375' id='60' name='KPI Quantity' pane-specification-id='4' param='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Min/Max Sales (copy)_762515731715739660:qk]' type-v2='color' w='13666' x='85334' y='36125'>
          </zone>
          <zone h='8375' id='62' name='Subcategory Comparison' pane-specification-id='3' param='[federated.0ftw2y201fjz93118k2el1bqzghy].[sum:CY Quantity (copy)_762515731726872593:qk]' type-v2='color' w='13666' x='85334' y='44500'>
          </zone>
          <zone h='8375' id='64' name='Weekly Trends' pane-specification-id='1' param='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:Calculation_762515731757002776:nk]' type-v2='color' w='13666' x='85334' y='52875'>
          </zone>
          <zone h='8375' id='65' name='Weekly Trends' pane-specification-id='2' param='[federated.0ftw2y201fjz93118k2el1bqzghy].[usr:KPI Sales Avg (copy)_762515731757858841:nk]' type-v2='color' w='13666' x='85334' y='61250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
